<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>T.J.</work-title>
  </work>
  <identification>
    <creator type="composer">Generated from lyrics</creator>
    <encoding>
      <software>MusicXML Generator</software>
      <encoding-date>2025-01-23</encoding-date>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Guitar</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Guitar</instrument-name>
      </score-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Violin 1</part-name>
      <score-instrument id="P2-I1">
        <instrument-name>Violin 1</instrument-name>
      </score-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Violin 2</part-name>
      <score-instrument id="P3-I1">
        <instrument-name>Violin 2</instrument-name>
      </score-instrument>
    </score-part>
    <score-part id="P4">
      <part-name>Viola</part-name>
      <score-instrument id="P4-I1">
        <instrument-name>Viola</instrument-name>
      </score-instrument>
    </score-part>
    <score-part id="P5">
      <part-name>Cello</part-name>
      <score-instrument id="P5-I1">
        <instrument-name>Cello</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  
  <!-- Guitar Part (Melody with Chord Symbols) -->
  <part id="P1">
    <!-- Verse 1 -->
    <measure number="1">
      <direction placement="above">
        <direction-type>
          <words>Verse 1</words>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>T.</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>J.</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="2">
      <direction placement="above">
        <direction-type>
          <harmony>
            <root>
              <root-step>G</root-step>
            </root>
            <kind text="maj7">major-seventh</kind>
          </harmony>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>kept</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>his</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>begin</syllabic>
          <text>Stud</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="3">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>middle</syllabic>
          <text>e</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>end</syllabic>
          <text>ba</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>ker,</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="4">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>chrome</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>begin</syllabic>
          <text>shin</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>end</syllabic>
          <text>ing</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="5">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>dust,</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="6">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>Did</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>n't</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>talk</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>too</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="7">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>much</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>begin</syllabic>
          <text>bout</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>end</syllabic>
          <text>the</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="8">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>years</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>that</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="9">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>made</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>him</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>tough.</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="10">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>Rode</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>his</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>bike</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>through</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="11">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>begin</syllabic>
          <text>morn</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>end</syllabic>
          <text>ings,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>just</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="12">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>feel</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>wind</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="13">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>e</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>nough,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>Said</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>noth</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="14">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>ing</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>begin</syllabic>
          <text>bout</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>end</syllabic>
          <text>the</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="15">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>war,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>may</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="16">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>that</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>was</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="17">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>whole</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>love.</text>
        </lyric>
      </note>
    </measure>
    
    <!-- Chorus -->
    <measure number="18">
      <direction placement="above">
        <direction-type>
          <words>Chorus</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <harmony>
            <root>
              <root-step>C</root-step>
            </root>
            <kind text="maj7">major-seventh</kind>
          </harmony>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>begin</syllabic>
          <text>Noth</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>end</syllabic>
          <text>ing</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="19">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>ev</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>er</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>leaves,</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="20">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>it</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>just</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>hides</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="21">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>while,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>It</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>change</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="22">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>es</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>its</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>name,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>it</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="23">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>begin</syllabic>
          <text>change</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>end</syllabic>
          <text>es</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>its</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>smile.</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="24">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>You</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>can</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>call</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>it</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="25">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>gone,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>but</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>it's</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="26">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>still</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>live,</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="27">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>begin</syllabic>
          <text>Noth</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>end</syllabic>
          <text>ing</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="28">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>ev</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>er</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>leaves,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>just</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="29">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>learns</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>sur</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="30">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>whole</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>vive.</text>
        </lyric>
      </note>
    </measure>
    
    <!-- Verse 2 -->
    <measure number="31">
      <direction placement="above">
        <direction-type>
          <words>Verse 2</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <harmony>
            <root>
              <root-step>F</root-step>
            </root>
            <kind text="maj7">major-seventh</kind>
          </harmony>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>He</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>lived</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="32">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>begin</syllabic>
          <text>be</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>end</syllabic>
          <text>tween</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>words—</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>some</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="33">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>begin</syllabic>
          <text>times</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>end</syllabic>
          <text>riv</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>ers,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>some</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="34">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>begin</syllabic>
          <text>times</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>end</syllabic>
          <text>drought,</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="35">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>Re</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>spect</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>was</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>some</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="36">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>begin</syllabic>
          <text>thing</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>end</syllabic>
          <text>quiet</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>he</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>nev</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="37">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>er</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>begin</syllabic>
          <text>talk</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>end</syllabic>
          <text>ed</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="38">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>bout.</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>Built</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>his</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="39">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>peace</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>from</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>si</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>lence,</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="40">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>like</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>begin</syllabic>
          <text>win</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>end</syllabic>
          <text>ter</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>builds</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="41">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>from</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>snow,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>Ev</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>ery</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="42">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>scar</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>he</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>car</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>ried</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="43">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>had</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>its</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <lyric>
          <syllabic>single</syllabic>
          <text>own</text>
        </lyric>
      </note>
    </measure>
    
    <measure number="44">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>begin</syllabic>
          <text>soft</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>half</type>
        <lyric>
          <syllabic>end</syllabic>
          <text>glow.</text>
        </lyric>
      </note>
    </measure>
    
    <!-- Continue with remaining sections... -->
    <!-- This structure continues for the complete song -->
    
  </part>
  
  <!-- Violin 1 Part -->
  <part id="P2">
    <measure number="1">
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>whole</type>
      </note>
    </measure>
    <!-- Varied accompaniment patterns, never repeating for more than 4 measures -->
  </part>
  
  <!-- Violin 2 Part -->
  <part id="P3">
    <measure number="1">
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>whole</type>
      </note>
    </measure>
    <!-- LH polyrhythmic patterns with viola and cello -->
  </part>
  
  <!-- Viola Part -->
  <part id="P4">
    <measure number="1">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>whole</type>
      </note>
    </measure>
    <!-- LH polyrhythmic patterns -->
  </part>
  
  <!-- Cello Part -->
  <part id="P5">
    <measure number="1">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>whole</type>
      </note>
    </measure>
    <!-- LH polyrhythmic patterns -->
  </part>
  
</score-partwise>